# java

./: .gitignore  .gitignore.ok  .gitignore.old  .gitignore.old2  .travis.yml  README.md
Semester1/: A90_Abstract_TemplateMethod_Pattern.uml  pom.xml
Semester1/src/Fach_1_Java_Grundlagen/A4/: A_0_Datentypen.java  A_4_11_IOTools_Schaltjahre.java  A_4_13_Println.java  A_4_15_Raviolita_Buechsenberechnung.java  A_4_16_Zeitberechnung.java  A_4_18_BreakAndContinue.java  A_4_20_Algorithmus.java  A_4_26_Quersumme.java  A_4_31_Zahlenraten_Hausaufgabe.java  A_4_33_Weihnachtsbaum.java  Bruchzahl.java  Hochrechnen.java  Modulo_DivisionsRest.java  Schachbrett.java  Schleifen.java  Test.java  TestWhile.java
Semester1/src/Fach_1_Java_Grundlagen/A5/: A_5_1_Array_Deklaration.java  A_5_2_ArrayVergleich.java  A_5_4_ArraySortierer.java  A_5_5_MagischesQuadrat.java  Array.java  Array2.java  ArrayAdressbuch.java  ArrayKopieren.java  MehrdimensionaleArrays.java
Semester1/src/Fach_1_Java_Grundlagen/A6/: Adresse.java  MyMath.java  Person.java
Semester1/src/Fach_1_Java_Grundlagen/A_Pruefungsvorbereitung/: DivisionTest.java
Semester1/src/Fach_1_Java_Grundlagen/Kaufmann/: A1.java  A4.java  Auto.java
Semester1/src/Fach_2_Objektorientierung/A11_1_Student_Enum/: Fach.java  Student.java  StudentenTest.java
Semester1/src/Fach_2_Objektorientierung/A11_4_Generics/: TierKaefig.java  TierKaefigTest.java
Semester1/src/Fach_2_Objektorientierung/A11__Enums/: Aufzaehlungen.java  Jahreszeit.java
Semester1/src/Fach_2_Objektorientierung/A80_OObasis/: A81_Constructor_Ueberladen.java  Xtestrahmen.java  ZufallsZahlen.java  ZufallsZahlenTestStatischerInitialisator.java
Semester1/src/Fach_2_Objektorientierung/A84_Klang_Theorieaufgabe/: Klang.java
Semester1/src/Fach_2_Objektorientierung/A85_OOconstructorsVererbung/: Fuchs.java  Katze.java  Maus.java  Ratte.java  TestRahmen.java
Semester1/src/Fach_2_Objektorientierung/A85_OOconstructorsVererbung2/: A85_OOconstructorsVererbung2.uml  Sandwich.java
Semester1/src/Fach_2_Objektorientierung/A9/: DM.java  DMtest.java  Euro.java  Franc.java  Lire.java  Waehrung.java  Waehrungskalkulator.java
Semester1/src/Fach_2_Objektorientierung/A90_Abstract_TemplateMethod_Pattern/: A90_Abstract_TemplateMethod_Pattern_Klassendiagramm.uml  Kaffee.java  KoffeinhaltigesGetraenk.java  Tee.java
Semester1/src/Fach_2_Objektorientierung/A90_Interfaces_Delegate/: A90_Interfaces_Delegate_Klassendiagramm.uml  BlackWhitePrinter.java  ColorPrinter.java  Printable.java  Printer.java
Semester1/src/Fach_2_Objektorientierung/A90_Interfaces_Delegate_Pattern/: A90_Interfaces_Delegate_Klassendiagramm.uml  BlackWhitePrinter.java
Semester1/src/Fach_2_Objektorientierung/A90_Interfaces_JavaInsel/: A90_Interface_Java-Ist-Auch-Eine-Insel-Klassendiagramm.uml  Buyable.java  Magazine.java
Semester1/src/Fach_2_Objektorientierung/A90_JavaInsel_Interfaces/: Buyable.java  Buyable2.java  Chocolate.java  Door.java  GameObject.java  Java-Ist-Auch-Eine-Insel-INTERFACES-Klassendiagramm.uml  Magazine.java
Semester1/src/Fach_2_Objektorientierung/A90_Vererbung/: A95_EinfacherDatentypWrapper.java  Waehrungskalkulator.java
Semester1/src/Fach_2_Objektorientierung/A91/: A94_InstanceOf_VaterSohn.java  A95_EinfacherDatentypWrapper.java  DM.java  DMtest.java  Euro.java  Franc.java  Lire.java  Waehrung.java  Waehrungskalkulator.java
Semester1/src/Fach_2_Objektorientierung/A96_Math/: A97_Math_Ohne_Instanzierung.java
Semester1/src/Fach_2_Objektorientierung/OObasis/: KarlsruherStudent.java  Student.java  TestKarlsruheStudent.java  TestStudent.java  Xauto.java  Xfahrzeug.java  Xtestrahmen.java  ZufallsZahlen.java  ZufallsZahlenTestStatischerInitialisator.java
Semester1/src/Fach_2_Objektorientierung/OOconstructorsVererbung/: Fuchs.java  Hund.java  Katze.java  Maus.java  Ratte.java  TestRahmen.java
Semester1/src/Fach_3_Swing/reto/: Test.form  Test.java  TestRahmen.java
Semester1/src/Fach_3_UnitTesting/HelloWorld/: HelloWorld.java
Semester1/src/Fach_4_Datenbanken/: Aufgabe2.java  Aufgabe2Dialog.java  BasisJdbcTest.java  ByceCoDaten.java  ByceCoHacker.java  Main.java
Semester1/src/Fach_4_Datenbanken/modelMitGui/: GUI.java
Semester1/src/Fach_4_Datenbanken/modellierung/: Mitglied.java  Verein.java
Semester1/src/Fach_5_ParalleleProgrammierung/: Counter.java  CounterTest.java  CounterThread.java  CounterThreadTest.java
Semester1/src/Fach_5_ParalleleProgrammierung/Basis/: Counter.java  Counter1.java  CounterTest.java  CounterThread.java  CounterThreadTest.java  CounterZentral.java  CounterZentralTest.java  RunnerTest.java
Semester1/src/Fach_5_ParalleleProgrammierung/CowboyJim/: KauThread.java  LaufThread.java
Semester1/src/Fach_5_ParalleleProgrammierung/RaceCondition/: Race.java  RaceCar.java
Semester1/src/Fach_5_ParalleleProgrammierung/Racing/: FormulaOneRace.java  RaceCar.java
Semester1/src/Fach_5_ParalleleProgrammierung/Util/: Random.java
Semester1/src/Fach_6_FileIO/: DistinctWords.java  FileCopyFiles.java  KeyBoardReader.java  info.txt
Semester1/src/Fach_6_FileIO/myDirectory/: Wortliste.txt  songs-words-distinct.txt
Semester1/src/Fach_7_ClientServerHttp/dateTimeServerUeli/: DateTimeServer.java
Semester1/src/Fach_7_ClientServerHttp/httpClient/: HttpClient.java
Semester1/src/Fach_7_ClientServerHttp/serializerUeli/: JavaSerializer.java  Program.java  XmlSerializer.java
Semester1/src/MiniPersonenVerwaltung/applikation/: PersonBearbeitenDialog.java  Programmierer.java
Semester1/src/MiniPersonenVerwaltung/datenModell/: Person.java
Semester1/src/TeilnahmeVerwaltung/applikation/: EreignisTeilnehmerBearbeitenDialog.java  EreignisVerwaltenFrame.java  StartFrame.java  TeilnehmerCellRenderer.java  TeilnehmerEreignisCellRenderer.java  TestRahmen.java  Util.java
Semester1/src/TeilnahmeVerwaltung/datenModell/: DatenbankSystemDatum.java  Ereignis.java  Teilnehmer.java  TeilnehmerEreignis.java
Semester1/test/Fach_2_Objektorientierung/A90_Interfaces_Delegate/: DelegateTest.java
rkaScanSupport/: .gitignore  pom.xml
rkaScanSupport/___DOKU/: doku.txt  stat_scan_pdf_processor.bat
(+423 files in other folders)
